<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container-search-filter">
  <div class="container-search">
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></span>
        <input type="text" class="form-control" placeholder="Search for a country" (keyup)="searchCountry($event)">
      </div>
  </div>
  <div class="container-filter">
      <select class="form-select" (change)="changeRegion($event)">
          <option selected label="Selecciones Región"></option>
          <option>Africa</option>
          <option>Americas</option>
          <option>Asia</option>
          <option>Europe</option>
          <option>Oceania</option>
          <option>all</option>
      </select>
  </div>
</div>

<div class="container-table">
    
   <ul>
       <li *ngFor="let ctry of countriesArray" >
         <div (click)="send(ctry)">
           <div class="info-country">
           <img class="imagen" src="{{ctry.flags.png}}"/>
           <h4>{{ctry.name.common}}</h4>
           <p>Population : {{ctry.population}}</p>
           <p>Region : {{ctry.region}}</p>
           <p>Capital : {{ctry.capital}}</p>
           </div>
           
           </div>
       </li>
   </ul>
</div>
