.container-info{

    position: relative;
    margin-top: 100px;
    width: 1210px;
    margin-left:auto;
    margin-right: auto;
    height: 600px;
    background-color: transparent;
}

.container-info .flag{
  position: absolute;
  top:0%;
  left: 0%;
  width: 50%;
  height: 100%;

}

.container-info .info{
    position: absolute;
    top:0%;
    right: 0%;
    width: 40%;
    height: 100%;
    padding: 5%;

}
.container-info .flag .image{
    position: relative;
    margin:0;
    background-color: transparent;
    height: 400px;
    margin-top: 90px;
    width: 100%;

}
.container-info .info{
    font-size: 20px;
    color: white;
}

.container-info table{
    width: 100%;

}
.buton {
    width: 250px;;
    height: 40px;;
    background: transparent;
    color:white;
    border:1px solid black;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 12px 1px black;
    margin-left: 100px;
    margin-top: 100px;;
}